<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Datos medicos"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/profile_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/profile_text"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_profile_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_text">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Especialista asignado"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

                <TextView
                    android:text="Enfermedad"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/especialista_paciente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>
                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#CDCDCD"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:id="@+id/enfermedad_paciente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>

            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CDCDCD"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Genero"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

                <TextView
                    android:text="Peso"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/genero_paciente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#CDCDCD"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:text="75.2 kg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>

            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CDCDCD"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Ultimo estudio"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

                <TextView
                    android:text="Total de estudios"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/last_study_patient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#CDCDCD"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:id="@+id/total_studies_patient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_weight=".50"/>

            </LinearLayout>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CDCDCD"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Acerca de este usuario"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/about_patient"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>