<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activities.LoginActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView android:src="@drawable/ic_logo0"
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/version"/>

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/ic_logo0"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/inputsWrapper"
                android:orientation="vertical"
                android:layout_below="@+id/login_progress"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/email_user_singin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/user_or_email" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/password_user_singin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/password_user"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/error_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:gravity="center"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/singin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:backgroundTint="@color/colorGreenButton"
                    android:text="@string/signin"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="172dp">
                <TextView
                    android:id="@+id/link_to_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_signup"
                    android:gravity="center"
                    />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/ligin_to_facebook"
                        android:layout_width="168dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="14dp"
                        android:layout_above="@+id/link_to_forgot"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/or_singin_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other_ligin"
                        android:gravity="center"
                        android:layout_marginBottom="24dp"
                        android:layout_above="@+id/ligin_to_facebook"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/link_to_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forget"
                        android:layout_weight="0.12"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>